{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "OpenIdConnect": {
    "Authority": "https://localhost:5001/",
    "ClientId": "manager@olympus.onboardspa.com",
    "DefaultScopes": [
      "openid",
      "profile",
      "olympus.activities",
      "olympus.apigateway",
      "olympus.apiis4",
      "olympus.catalog",
      "olympus.directory",
      "olympus.infrastructure",
      "olympus.operations",
      "olympus.pas",
      "olympus.payments"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  },

  "ContentSecurityPolicy": {
    "base-uri": [
      "'self'"
    ],
    "block-all-mixed-content": [
      ""
    ],
    "default-src": [
      "'self'",
      "https://*.onboardspa.com"
    ],
    "img-src": [
      "data:",
      "https:"
    ],
    "object-src": [
      "'none'"
    ],
    "script-src": [
      "'self'",
      "'sha256-v8ZC9OgMhcnEQ/Me77/R9TlJfzOBqrMTW8e1KuqLaqc='",
      "'sha256-If//FtbPc03afjLezvWHnC3Nbu4fDM04IIzkPaf3pH0='",
      "'sha256-v8v3RKRPmN4odZ1CWM5gw80QKPCCWMcpNeOmimNL2AA='",
      "'unsafe-eval'"
    ],
    "style-src": [
      "'self'",
      "'unsafe-inline'"
    ],
    "upgrade-insecure-requests": [
      ""
    ]
  }
}
